..
    :copyright: Copyright (c) 2014-2021 ftrack

.. _developing:

**********
Developing
**********

Discover how to extend and modify ftrack connect pipeline for a tighter
integration and more customisation options.

.. toctree::
    :maxdepth: 1

    api_references/modules
